ConfiguratorLibrary/View/MainPage.xaml

<UserControl x:Class="ConfiguratorLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfiguratorLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <Border BorderThickness="2" BorderBrush="Gray" DockPanel.Dock="Left">
            <DockPanel Background="LightGray" Width="100">
                <StackPanel Orientation="Vertical">
                    <Button Content="Page 1" Height="80" Command="{Binding ChangePage}" CommandParameter="Page 1"></Button>
                    <Button Content="Page 2" Height="80" Command="{Binding ChangePage}" CommandParameter="Page 2"></Button>
                    <Button Content="Page 3" Height="80" Command="{Binding ChangePage}" CommandParameter="Page 3" ></Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="1"  BorderBrush="Black">
            <local:NavigationControlFrame CurrentPageObject="{Binding CurrentPageViewModel}" />
        </Border>

    </DockPanel>
</UserControl>
